<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style>
        body {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          padding: 1em;
          background-color: #fff;
          color: #000;
          margin: 0;
        }
    
        header {
          background-color: #000;
          color: #fff;
          text-align: center;
          padding: 1em;
          margin-bottom: 20px;
        }

        strong {
          color: #000;
        }
      
        p {
          color: #000;
        }
      
        a {
          color: #000;
          text-decoration: underline;
        }
      
        a:hover {
          color: #ccc;
        }
      
        ul {
          list-style-type: none;
          padding: 0;
        }
      
        li {
          margin-bottom: 0.5em;
        }
      
        code {
          color: #fff;
          background-color: #333;
          padding: 2px 4px;
          border-radius: 4px;
        }
      
        /* Add more styles as needed */
      
      </style>
      <link rel="icon" href="https://vishylokistudio.github.io/GCT-Edify/Jiseaty_lite_icon.png">
    </head>
    <body>
      <header>
        <h1>Privacy Policy</h1>
      </header>
    <strong>Privacy Policy</strong> <p>
                  Welcome to Jiseaty Lite, a free app developed by Vishal Loki Studios. We are committed to protecting your privacy and ensuring a safe and enjoyable user experience. This privacy policy explains how we collect, use, and safeguard your information when you use our app. By using Jiseaty Lite, you agree to the collection and use of information as described in this policy.
                </p> 
                <p><strong>Information Collection and Use</strong></p> <p>
                  Jiseaty Lite does not collect any personal information from its users. We do not require users to register or log in to access our app's features. This means we do not collect names, email addresses, phone numbers, or any other personal data.
                </p> 
                <p><strong>About Jiseaty Lite</strong></p> <p>
                  The app provides access to past question papers related to Anna University's curriculum, tailored to suit the needs of GCT College students. Jiseaty Lite does not collect any personal information from its users, ensuring user privacy and security.
                </p>
                <p><strong>Linked to Other Sites</strong></p> <p>
                  Jiseaty Lite doesn't contain any links to third-party websites.
                </p> 
                <p><strong> Service Providers</strong></p> <p>
                  Jiseaty Lite doesn't have any service providers , even we didn't have any ads in our app.
                </p> 
                <p><strong>Security</strong></p> <p>
                 We take the security of your information seriously, even though we do not collect personal data. We employ industry-standard security measures to protect any non-personal information transmitted within Jiseaty Lite, such as device type, operating system, and usage statistics.
                </p>
                <p><strong>Log Data</strong></p> <p>
                  Like many mobile apps, Jiseaty Lite may collect non-personal log data to improve our app's performance and user experience. This may include information such as your device type, operating system version, app usage patterns, and other statistics. This data is collected anonymously and is used solely for analytical purposes.
                </p> 
                <p><strong>Cookies</strong></p> <p>
                  Jiseaty Lite does not use cookies to collect information or track user activities.
                </p><!----> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                  I may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. I will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
                </p> <p>This policy is effective as of 2024-05-14</p> 
                <p><strong>Contact Us</strong></p> <p>
                 If you have any questions, concerns, or feedback regarding this privacy policy or Jiseaty Lite, please feel free to contact us at vishalnarayanan210803@gmail.com. We value your privacy and are committed to addressing any issues promptly.</p>
    </body>
    </html>
      
